<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/c7502e3bd5.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	  <meta name="theme-color" content="#4285f4" />
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.navbar-mobile{
		width: 100%;
		height: 80px;
		background: #4285f4;
		position: fixed;
		top: 0;

	}
	.navbar-web{
		width: 100%;
		height: 100px;
		background: red;


	}

.mobile-view{
		display: none;
	}
	.box-mobile{
		width: 100%;
		height: auto;
		background: white;

	}
	.col1{
		width: 80%;
		height: 200px;
		background: skyblue;
		margin-bottom: 40px;
		border-radius: 10px;
		color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 10px;
	}
	.col{
		margin-bottom: 20px;
	}
	.col-style{
		margin-bottom: bo;
	}
	.col1-active{
		background: #5f2ded;
	}
	.page-2{
		width: 90%;
		height: 500px;
		background: white;
		margin-top: 100px;
	}


















@media only screen and (max-width: 600px){
	.mobile-view{
		display: block;
	}
	.web-view{
		display: none;
	}
}


</style>
<body>
<section class="web-view">
	<div class="navbar-web"></div>
</section>
<center>
<section class="mobile-view">
	<div class="navbar-mobile"></div>
	<div class="page-2">

		<p style=" width: 120px;height: 30px;background: #c1aff9;border-radius: 15px;color: #7044ef; line-height:30px;"> &nbsp;popular subject&nbsp;</p>

            <h1 style="text-transform: capitalize;margin-top: 20px;margin-bottom: 20px;">Provide It & Techno <br>subject for you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>




            <div style="text-align: left;">
            <p style="margin-top: 20px;border-left: 5px solid #f490bf;padding: 0px 10px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p></div>

            <button style=" margin-top: 20px;height: 45px;width: 150px;border-radius: 5px;color:white; background: #f2277e;border: none;">Explore More &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
            </div>

    </div>
	</div>

    

	<div class="box-mobile">
		<div style="height: 120px;"></div>
		<div class="col1 co1 col1-active" data-aos="fade-in">
			<img src="image/1.png">
			 
			
			<h3 style="margin-top: 20px;">cloude computing</h3>
			<p style="margin-bottom:20px;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<a style="text-decoration: none; color: white;" href="">View more &nbsp;<i class="fa-solid fa-arrow-right"></i></a>

		</div>
		<div class="col1" data-aos="fade-in">
			<img src="image/tejal1.png">
			<h3 style="margin-top: 20px;">cloude computing</h3>
			<p style="margin-bottom: 20px;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<a  style="text-decoration: none; color: white;" href="">View more &nbsp;<i class="fa-solid fa-arrow-right"></i></a>

		</div>
		<div class="col1" data-aos="fade-in">
			
			<img src="image/tejal2.png">
			<h3 style="margin-top: 20px;">cloude computing</h3>
			<p style="margin-bottom: 20px;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<a  style="text-decoration: none; color: white;" href="">View more &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
			</div>

		
		<div class="col1" data-aos="fade-in">
			<img src="image/tejal3.png">
			<h3 style="margin-top: 20px;">cloude computing</h3>
			<p style="margin-bottom: 20px;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			<a  style="text-decoration: none; color: white; margin-top: 20px;
			" href="">View more &nbsp;<i class="fa-solid fa-arrow-right"></i></a>

		</div>
		
<br>
	</div>
</section>
</center>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>